<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".json_configs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_save_json"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save JSON">
        </Button>
        <Button
            android:id="@+id/btn_reset_to_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset to default JSON">
        </Button>
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/et_json_config"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/no_json_text"
            android:autofillHints="Enter your JSON here"
            />
    </RelativeLayout>

</LinearLayout>