<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_check_permission_write_external_storage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Permission [Write External Storage] Status: "/>
            <TextView
                android:id="@+id/tv_check_permission_read_external_storage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_check_permission_write_external_storage"
                android:text="Permission [Read External Storage] Status: "/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>