## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Mon Nov 25 13:32:04 SGT 2019
cmake.dir=F\:\\CODING\\IDE\\portapps_maintained\\android-studio-portable\\data\\sdk\\cmake\\3.10.2.4988404
ndk.dir=F\:\\CODING\\IDE\\portapps_maintained\\android-studio-portable\\data\\sdk\\ndk\\20.1.5948944
sdk.dir=F\:\\CODING\\IDE\\portapps_maintained\\android-studio-portable\\data\\sdk
