<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MainActivity">

    <!-- Buttons -->
    <LinearLayout
        android:id="@+id/ll_Controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_db_opened"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Database Opened : "
            android:padding="20dp">
        </TextView>
        <RelativeLayout
            android:id="@+id/rl_Controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_open_database"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Database" />

            <Button
                android:id="@+id/btn_insert_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btn_open_database"
                android:text="Insert Row" />
            <Button
                android:id="@+id/btn_edit_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btn_insert_row"
                android:text="Edit Value" />

            <Button
                android:id="@+id/btn_delete_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btn_edit_value"
                android:text="Delete Value" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/btn_delete_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete Row" />

            <Button
                android:id="@+id/btn_output_to_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btn_delete_row"
                android:text="Save to Text File" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_EditBoxes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/tv_dbName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Database Name: "/>

            <EditText
                android:id="@+id/et_database_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_dbName"
                android:lines="1"
                android:enabled="true" />

            <TextView
                android:id="@+id/tv_values"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_database_name"
                android:text="Values: " />

            <EditText
                android:id="@+id/et_Value_Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_values"
                android:layout_below="@id/et_database_name"
                android:lines="1"
                android:enabled="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:orientation="vertical" >
        <ListView
            android:id="@+id/lv_database_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >
        </ListView>
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:id="@+id/ll_Displays"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="160dp"-->
<!--        android:layout_weight="0.31"-->
<!--        android:orientation="vertical" >-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/RelativeLayout1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="292dp"-->
<!--            android:layout_weight="4.11"-->
<!--            android:orientation="vertical" >-->
<!--        </RelativeLayout>-->
<!--    </LinearLayout>-->


</LinearLayout>