('tmp\\py2Tk\\PYZ-00.pyz',
 [('multiprocessing.forking',
   'k:\\coding\\python\\python_2\\lib\\multiprocessing\\forking.py',
   'PYMODULE'),
  ('random', 'k:\\coding\\python\\python_2\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'k:\\coding\\python\\python_2\\lib\\hashlib.py', 'PYMODULE'),
  ('struct', 'k:\\coding\\python\\python_2\\lib\\struct.py', 'PYMODULE'),
  ('logging',
   'k:\\coding\\python\\python_2\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('atexit', 'k:\\coding\\python\\python_2\\lib\\atexit.py', 'PYMODULE'),
  ('threading',
   'k:\\coding\\python\\python_2\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'k:\\coding\\python\\python_2\\lib\\_threading_local.py',
   'PYMODULE'),
  ('collections',
   'k:\\coding\\python\\python_2\\lib\\collections.py',
   'PYMODULE'),
  ('doctest', 'k:\\coding\\python\\python_2\\lib\\doctest.py', 'PYMODULE'),
  ('StringIO', 'k:\\coding\\python\\python_2\\lib\\StringIO.py', 'PYMODULE'),
  ('tempfile', 'k:\\coding\\python\\python_2\\lib\\tempfile.py', 'PYMODULE'),
  ('io', 'k:\\coding\\python\\python_2\\lib\\io.py', 'PYMODULE'),
  ('abc', 'k:\\coding\\python\\python_2\\lib\\abc.py', 'PYMODULE'),
  ('_weakrefset',
   'k:\\coding\\python\\python_2\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('pdb', 'k:\\coding\\python\\python_2\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'k:\\coding\\python\\python_2\\lib\\shlex.py', 'PYMODULE'),
  ('ntpath', 'k:\\coding\\python\\python_2\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'k:\\coding\\python\\python_2\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'k:\\coding\\python\\python_2\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'k:\\coding\\python\\python_2\\lib\\stat.py', 'PYMODULE'),
  ('pprint', 'k:\\coding\\python\\python_2\\lib\\pprint.py', 'PYMODULE'),
  ('repr', 'k:\\coding\\python\\python_2\\lib\\repr.py', 'PYMODULE'),
  ('bdb', 'k:\\coding\\python\\python_2\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'k:\\coding\\python\\python_2\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath',
   'k:\\coding\\python\\python_2\\lib\\posixpath.py',
   'PYMODULE'),
  ('cmd', 'k:\\coding\\python\\python_2\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'k:\\coding\\python\\python_2\\lib\\difflib.py', 'PYMODULE'),
  ('unittest',
   'k:\\coding\\python\\python_2\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'k:\\coding\\python\\python_2\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'k:\\coding\\python\\python_2\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('optparse', 'k:\\coding\\python\\python_2\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'k:\\coding\\python\\python_2\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'k:\\coding\\python\\python_2\\lib\\copy.py', 'PYMODULE'),
  ('copy_reg', 'k:\\coding\\python\\python_2\\lib\\copy_reg.py', 'PYMODULE'),
  ('locale', 'k:\\coding\\python\\python_2\\lib\\locale.py', 'PYMODULE'),
  ('textwrap', 'k:\\coding\\python\\python_2\\lib\\textwrap.py', 'PYMODULE'),
  ('getopt', 'k:\\coding\\python\\python_2\\lib\\getopt.py', 'PYMODULE'),
  ('unittest.runner',
   'k:\\coding\\python\\python_2\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'k:\\coding\\python\\python_2\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'k:\\coding\\python\\python_2\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'k:\\coding\\python\\python_2\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'k:\\coding\\python\\python_2\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'k:\\coding\\python\\python_2\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('linecache',
   'k:\\coding\\python\\python_2\\lib\\linecache.py',
   'PYMODULE'),
  ('inspect', 'k:\\coding\\python\\python_2\\lib\\inspect.py', 'PYMODULE'),
  ('tokenize', 'k:\\coding\\python\\python_2\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'k:\\coding\\python\\python_2\\lib\\token.py', 'PYMODULE'),
  ('dis', 'k:\\coding\\python\\python_2\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'k:\\coding\\python\\python_2\\lib\\opcode.py', 'PYMODULE'),
  ('dummy_thread',
   'k:\\coding\\python\\python_2\\lib\\dummy_thread.py',
   'PYMODULE'),
  ('heapq', 'k:\\coding\\python\\python_2\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'k:\\coding\\python\\python_2\\lib\\keyword.py', 'PYMODULE'),
  ('_abcoll', 'k:\\coding\\python\\python_2\\lib\\_abcoll.py', 'PYMODULE'),
  ('weakref', 'k:\\coding\\python\\python_2\\lib\\weakref.py', 'PYMODULE'),
  ('UserDict', 'k:\\coding\\python\\python_2\\lib\\UserDict.py', 'PYMODULE'),
  ('traceback',
   'k:\\coding\\python\\python_2\\lib\\traceback.py',
   'PYMODULE'),
  ('types', 'k:\\coding\\python\\python_2\\lib\\types.py', 'PYMODULE'),
  ('warnings', 'k:\\coding\\python\\python_2\\lib\\warnings.py', 'PYMODULE'),
  ('__future__',
   'k:\\coding\\python\\python_2\\lib\\__future__.py',
   'PYMODULE'),
  ('_strptime',
   'k:\\coding\\python\\python_2\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar', 'k:\\coding\\python\\python_2\\lib\\calendar.py', 'PYMODULE'),
  ('functools',
   'k:\\coding\\python\\python_2\\lib\\functools.py',
   'PYMODULE'),
  ('pickle', 'k:\\coding\\python\\python_2\\lib\\pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   'k:\\coding\\python\\python_2\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'k:\\coding\\python\\python_2\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('shutil', 'k:\\coding\\python\\python_2\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'k:\\coding\\python\\python_2\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'k:\\coding\\python\\python_2\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile', 'k:\\coding\\python\\python_2\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'k:\\coding\\python\\python_2\\lib\\gzip.py', 'PYMODULE'),
  ('subprocess',
   'k:\\coding\\python\\python_2\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing',
   'k:\\coding\\python\\python_2\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'k:\\coding\\python\\python_2\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'k:\\coding\\python\\python_2\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'k:\\coding\\python\\python_2\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'k:\\coding\\python\\python_2\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'k:\\coding\\python\\python_2\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'k:\\coding\\python\\python_2\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'k:\\coding\\python\\python_2\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'k:\\coding\\python\\python_2\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('Queue', 'k:\\coding\\python\\python_2\\lib\\Queue.py', 'PYMODULE'),
  ('dummy_threading',
   'k:\\coding\\python\\python_2\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'k:\\coding\\python\\python_2\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'k:\\coding\\python\\python_2\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'k:\\coding\\python\\python_2\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('socket', 'k:\\coding\\python\\python_2\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'k:\\coding\\python\\python_2\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'k:\\coding\\python\\python_2\\lib\\base64.py', 'PYMODULE'),
  ('contextlib',
   'k:\\coding\\python\\python_2\\lib\\contextlib.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'k:\\coding\\python\\python_2\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'k:\\coding\\python\\python_2\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpclib',
   'k:\\coding\\python\\python_2\\lib\\xmlrpclib.py',
   'PYMODULE'),
  ('urllib', 'k:\\coding\\python\\python_2\\lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'k:\\coding\\python\\python_2\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'k:\\coding\\python\\python_2\\lib\\ftplib.py', 'PYMODULE'),
  ('email.utils',
   'k:\\coding\\python\\python_2\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email',
   'k:\\coding\\python\\python_2\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.mime',
   'k:\\coding\\python\\python_2\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'k:\\coding\\python\\python_2\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'k:\\coding\\python\\python_2\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'k:\\coding\\python\\python_2\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'k:\\coding\\python\\python_2\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'k:\\coding\\python\\python_2\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'k:\\coding\\python\\python_2\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'k:\\coding\\python\\python_2\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'k:\\coding\\python\\python_2\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'k:\\coding\\python\\python_2\\lib\\email\\charset.py',
   'PYMODULE'),
  ('uu', 'k:\\coding\\python\\python_2\\lib\\uu.py', 'PYMODULE'),
  ('email.errors',
   'k:\\coding\\python\\python_2\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.encoders',
   'k:\\coding\\python\\python_2\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'k:\\coding\\python\\python_2\\lib\\quopri.py', 'PYMODULE'),
  ('email._parseaddr',
   'k:\\coding\\python\\python_2\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('mimetools',
   'k:\\coding\\python\\python_2\\lib\\mimetools.py',
   'PYMODULE'),
  ('rfc822', 'k:\\coding\\python\\python_2\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes',
   'k:\\coding\\python\\python_2\\lib\\mimetypes.py',
   'PYMODULE'),
  ('nturl2path',
   'k:\\coding\\python\\python_2\\lib\\nturl2path.py',
   'PYMODULE'),
  ('urlparse', 'k:\\coding\\python\\python_2\\lib\\urlparse.py', 'PYMODULE'),
  ('xmllib', 'k:\\coding\\python\\python_2\\lib\\xmllib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'k:\\coding\\python\\python_2\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'k:\\coding\\python\\python_2\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'k:\\coding\\python\\python_2\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'k:\\coding\\python\\python_2\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'k:\\coding\\python\\python_2\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'k:\\coding\\python\\python_2\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'k:\\coding\\python\\python_2\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'k:\\coding\\python\\python_2\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'k:\\coding\\python\\python_2\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('httplib', 'k:\\coding\\python\\python_2\\lib\\httplib.py', 'PYMODULE'),
  ('hmac', 'k:\\coding\\python\\python_2\\lib\\hmac.py', 'PYMODULE'),
  ('re', 'k:\\coding\\python\\python_2\\lib\\re.py', 'PYMODULE'),
  ('sre_constants',
   'k:\\coding\\python\\python_2\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre', 'k:\\coding\\python\\python_2\\lib\\sre.py', 'PYMODULE'),
  ('sre_parse',
   'k:\\coding\\python\\python_2\\lib\\sre_parse.py',
   'PYMODULE'),
  ('sre_compile',
   'k:\\coding\\python\\python_2\\lib\\sre_compile.py',
   'PYMODULE'),
  ('win32com',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('glob', 'k:\\coding\\python\\python_2\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.build',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('pywintypes',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'k:\\coding\\python\\python_2\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'k:\\coding\\python\\python_2\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'k:\\coding\\python\\python_2\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'k:\\coding\\python\\python_2\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'k:\\coding\\python\\python_2\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'k:\\coding\\python\\python_2\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'k:\\coding\\python\\python_2\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'k:\\coding\\python\\python_2\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'k:\\coding\\python\\python_2\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'k:\\coding\\python\\python_2\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'k:\\coding\\python\\python_2\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.log',
   'k:\\coding\\python\\python_2\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'k:\\coding\\python\\python_2\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'k:\\coding\\python\\python_2\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'k:\\coding\\python\\python_2\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.universal',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'k:\\coding\\python\\python_2\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'k:\\coding\\python\\python_2\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'k:\\coding\\python\\python_2\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'k:\\coding\\python\\python_2\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'k:\\coding\\python\\python_2\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'k:\\coding\\python\\python_2\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('_thread',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\_thread\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('winreg',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('sysconfig',
   'k:\\coding\\python\\python_2\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('plistlib', 'k:\\coding\\python\\python_2\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'k:\\coding\\python\\python_2\\lib\\platform.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'k:\\coding\\python\\python_2\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pkgutil', 'k:\\coding\\python\\python_2\\lib\\pkgutil.py', 'PYMODULE'),
  ('encodings.aliases',
   'k:\\coding\\python\\python_2\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'k:\\coding\\python\\python_2\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'k:\\coding\\python\\python_2\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('stringprep',
   'k:\\coding\\python\\python_2\\lib\\stringprep.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'k:\\coding\\python\\python_2\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'k:\\coding\\python\\python_2\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'k:\\coding\\python\\python_2\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'k:\\coding\\python\\python_2\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'k:\\coding\\python\\python_2\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'k:\\coding\\python\\python_2\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'k:\\coding\\python\\python_2\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'k:\\coding\\python\\python_2\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'k:\\coding\\python\\python_2\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'k:\\coding\\python\\python_2\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'k:\\coding\\python\\python_2\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'k:\\coding\\python\\python_2\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'k:\\coding\\python\\python_2\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'k:\\coding\\python\\python_2\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'k:\\coding\\python\\python_2\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'k:\\coding\\python\\python_2\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'k:\\coding\\python\\python_2\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'k:\\coding\\python\\python_2\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'k:\\coding\\python\\python_2\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'k:\\coding\\python\\python_2\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'k:\\coding\\python\\python_2\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'k:\\coding\\python\\python_2\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'k:\\coding\\python\\python_2\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'k:\\coding\\python\\python_2\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'k:\\coding\\python\\python_2\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'k:\\coding\\python\\python_2\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'k:\\coding\\python\\python_2\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'k:\\coding\\python\\python_2\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'k:\\coding\\python\\python_2\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'k:\\coding\\python\\python_2\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'k:\\coding\\python\\python_2\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'k:\\coding\\python\\python_2\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'k:\\coding\\python\\python_2\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'k:\\coding\\python\\python_2\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'k:\\coding\\python\\python_2\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'k:\\coding\\python\\python_2\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'k:\\coding\\python\\python_2\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'k:\\coding\\python\\python_2\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'k:\\coding\\python\\python_2\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'k:\\coding\\python\\python_2\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'k:\\coding\\python\\python_2\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'k:\\coding\\python\\python_2\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'k:\\coding\\python\\python_2\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'k:\\coding\\python\\python_2\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'k:\\coding\\python\\python_2\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'k:\\coding\\python\\python_2\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'k:\\coding\\python\\python_2\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'k:\\coding\\python\\python_2\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'k:\\coding\\python\\python_2\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'k:\\coding\\python\\python_2\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'k:\\coding\\python\\python_2\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'k:\\coding\\python\\python_2\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'k:\\coding\\python\\python_2\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'k:\\coding\\python\\python_2\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'k:\\coding\\python\\python_2\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'k:\\coding\\python\\python_2\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'k:\\coding\\python\\python_2\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'k:\\coding\\python\\python_2\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'k:\\coding\\python\\python_2\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'k:\\coding\\python\\python_2\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'k:\\coding\\python\\python_2\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'k:\\coding\\python\\python_2\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'k:\\coding\\python\\python_2\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'k:\\coding\\python\\python_2\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'k:\\coding\\python\\python_2\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'k:\\coding\\python\\python_2\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'k:\\coding\\python\\python_2\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'k:\\coding\\python\\python_2\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'k:\\coding\\python\\python_2\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'k:\\coding\\python\\python_2\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'k:\\coding\\python\\python_2\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'k:\\coding\\python\\python_2\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'k:\\coding\\python\\python_2\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'k:\\coding\\python\\python_2\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'k:\\coding\\python\\python_2\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'k:\\coding\\python\\python_2\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'k:\\coding\\python\\python_2\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'k:\\coding\\python\\python_2\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'k:\\coding\\python\\python_2\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'k:\\coding\\python\\python_2\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'k:\\coding\\python\\python_2\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'k:\\coding\\python\\python_2\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'k:\\coding\\python\\python_2\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'k:\\coding\\python\\python_2\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'k:\\coding\\python\\python_2\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'k:\\coding\\python\\python_2\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'k:\\coding\\python\\python_2\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'k:\\coding\\python\\python_2\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'k:\\coding\\python\\python_2\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'k:\\coding\\python\\python_2\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'k:\\coding\\python\\python_2\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'k:\\coding\\python\\python_2\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'k:\\coding\\python\\python_2\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'k:\\coding\\python\\python_2\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'k:\\coding\\python\\python_2\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'k:\\coding\\python\\python_2\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'k:\\coding\\python\\python_2\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'k:\\coding\\python\\python_2\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'k:\\coding\\python\\python_2\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'k:\\coding\\python\\python_2\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'k:\\coding\\python\\python_2\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'k:\\coding\\python\\python_2\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037',
   'k:\\coding\\python\\python_2\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'k:\\coding\\python\\python_2\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'k:\\coding\\python\\python_2\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'k:\\coding\\python\\python_2\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'k:\\coding\\python\\python_2\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'k:\\coding\\python\\python_2\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'k:\\coding\\python\\python_2\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'k:\\coding\\python\\python_2\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'k:\\coding\\python\\python_2\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'k:\\coding\\python\\python_2\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'k:\\coding\\python\\python_2\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'k:\\coding\\python\\python_2\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'k:\\coding\\python\\python_2\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'k:\\coding\\python\\python_2\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'k:\\coding\\python\\python_2\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs', 'k:\\coding\\python\\python_2\\lib\\codecs.py', 'PYMODULE'),
  ('PIL.Image',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   'k:\\coding\\python\\python_2\\lib\\fractions.py',
   'PYMODULE'),
  ('decimal', 'k:\\coding\\python\\python_2\\lib\\decimal.py', 'PYMODULE'),
  ('distutils.version',
   'k:\\coding\\python\\python_2\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes', 'k:\\coding\\python\\python_2\\lib\\pipes.py', 'PYMODULE'),
  ('PIL.ImageQt',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'k:\\coding\\python\\python_2\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('numpy',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('commands', 'k:\\coding\\python\\python_2\\lib\\commands.py', 'PYMODULE'),
  ('numpy.distutils',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('importlib',
   'k:\\coding\\python\\python_2\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('distutils.extension',
   'k:\\coding\\python\\python_2\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\setuptools\\py36compat.py',
   'PYMODULE'),
  ('configparser',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\configparser.py',
   'PYMODULE'),
  ('backports.configparser',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\backports\\configparser\\__init__.py',
   'PYMODULE'),
  ('backports.configparser.helpers',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\backports\\configparser\\helpers.py',
   'PYMODULE'),
  ('_dummy_thread',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\_dummy_thread\\__init__.py',
   'PYMODULE'),
  ('backports',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools.config',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('HTMLParser',
   'k:\\coding\\python\\python_2\\lib\\HTMLParser.py',
   'PYMODULE'),
  ('htmlentitydefs',
   'k:\\coding\\python\\python_2\\lib\\htmlentitydefs.py',
   'PYMODULE'),
  ('markupbase',
   'k:\\coding\\python\\python_2\\lib\\markupbase.py',
   'PYMODULE'),
  ('html',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\html\\__init__.py',
   'PYMODULE'),
  ('future.moves.html',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\moves\\html\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('future',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dumbdbm', 'k:\\coding\\python\\python_2\\lib\\dumbdbm.py', 'PYMODULE'),
  ('ast', 'k:\\coding\\python\\python_2\\lib\\ast.py', 'PYMODULE'),
  ('future.moves.dbm',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('anydbm', 'k:\\coding\\python\\python_2\\lib\\anydbm.py', 'PYMODULE'),
  ('dbhash', 'k:\\coding\\python\\python_2\\lib\\dbhash.py', 'PYMODULE'),
  ('bsddb',
   'k:\\coding\\python\\python_2\\lib\\bsddb\\__init__.py',
   'PYMODULE'),
  ('bsddb.dbutils',
   'k:\\coding\\python\\python_2\\lib\\bsddb\\dbutils.py',
   'PYMODULE'),
  ('bsddb.db', 'k:\\coding\\python\\python_2\\lib\\bsddb\\db.py', 'PYMODULE'),
  ('whichdb', 'k:\\coding\\python\\python_2\\lib\\whichdb.py', 'PYMODULE'),
  ('future.moves.test.support',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('test.test_support',
   'k:\\coding\\python\\python_2\\lib\\test\\test_support.py',
   'PYMODULE'),
  ('test.support',
   'k:\\coding\\python\\python_2\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('urllib2', 'k:\\coding\\python\\python_2\\lib\\urllib2.py', 'PYMODULE'),
  ('cookielib',
   'k:\\coding\\python\\python_2\\lib\\cookielib.py',
   'PYMODULE'),
  ('_MozillaCookieJar',
   'k:\\coding\\python\\python_2\\lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar',
   'k:\\coding\\python\\python_2\\lib\\_LWPCookieJar.py',
   'PYMODULE'),
  ('future.moves.test',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test',
   'k:\\coding\\python\\python_2\\lib\\test\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.backports.misc',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('reprlib',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\reprlib\\__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('future.builtins',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newstr',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types.newrange',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.types.newobject',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newlist',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.types',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.http',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('distutils.cmd',
   'k:\\coding\\python\\python_2\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('ConfigParser',
   'k:\\coding\\python\\python_2\\lib\\ConfigParser.py',
   'PYMODULE'),
  ('site',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'k:\\coding\\python\\python_2\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'k:\\coding\\python\\python_2\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'k:\\coding\\python\\python_2\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'k:\\coding\\python\\python_2\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'k:\\coding\\python\\python_2\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'k:\\coding\\python\\python_2\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'k:\\coding\\python\\python_2\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'k:\\coding\\python\\python_2\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'k:\\coding\\python\\python_2\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('setuptools.extern',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('distutils.filelist',
   'k:\\coding\\python\\python_2\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'k:\\coding\\python\\python_2\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'k:\\coding\\python\\python_2\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'k:\\coding\\python\\python_2\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'k:\\coding\\python\\python_2\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput',
   'k:\\coding\\python\\python_2\\lib\\fileinput.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'k:\\coding\\python\\python_2\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'k:\\coding\\python\\python_2\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'k:\\coding\\python\\python_2\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'k:\\coding\\python\\python_2\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'k:\\coding\\python\\python_2\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'k:\\coding\\python\\python_2\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'k:\\coding\\python\\python_2\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.dist',
   'k:\\coding\\python\\python_2\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'k:\\coding\\python\\python_2\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses',
   'k:\\coding\\python\\python_2\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'k:\\coding\\python\\python_2\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('curses.wrapper',
   'k:\\coding\\python\\python_2\\lib\\curses\\wrapper.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('numpy.testing',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('pydoc', 'k:\\coding\\python\\python_2\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'k:\\coding\\python\\python_2\\lib\\webbrowser.py',
   'PYMODULE'),
  ('BaseHTTPServer',
   'k:\\coding\\python\\python_2\\lib\\BaseHTTPServer.py',
   'PYMODULE'),
  ('SocketServer',
   'k:\\coding\\python\\python_2\\lib\\SocketServer.py',
   'PYMODULE'),
  ('formatter',
   'k:\\coding\\python\\python_2\\lib\\formatter.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'k:\\coding\\python\\python_2\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'k:\\coding\\python\\python_2\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'k:\\coding\\python\\python_2\\lib\\tty.py', 'PYMODULE'),
  ('numpy.matrixlib',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.ma',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.linalg',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.lib',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.compat',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('copyreg',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\copyreg\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('pathlib2',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\pathlib2\\__init__.py',
   'PYMODULE'),
  ('scandir',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\scandir.py',
   'PYMODULE'),
  ('six',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('builtins',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\builtins\\__init__.py',
   'PYMODULE'),
  ('PIL._util',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('numbers', 'k:\\coding\\python\\python_2\\lib\\numbers.py', 'PYMODULE'),
  ('PIL.ImageTk',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('tkinter',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.font',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\tkinter\\font.py',
   'PYMODULE'),
  ('tkFont',
   'k:\\coding\\python\\python_2\\lib\\lib-tk\\tkFont.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('SimpleDialog',
   'k:\\coding\\python\\python_2\\lib\\lib-tk\\SimpleDialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkMessageBox',
   'k:\\coding\\python\\python_2\\lib\\lib-tk\\tkMessageBox.py',
   'PYMODULE'),
  ('tkCommonDialog',
   'k:\\coding\\python\\python_2\\lib\\lib-tk\\tkCommonDialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkFileDialog',
   'k:\\coding\\python\\python_2\\lib\\lib-tk\\tkFileDialog.py',
   'PYMODULE'),
  ('FileDialog',
   'k:\\coding\\python\\python_2\\lib\\lib-tk\\FileDialog.py',
   'PYMODULE'),
  ('Dialog',
   'k:\\coding\\python\\python_2\\lib\\lib-tk\\Dialog.py',
   'PYMODULE'),
  ('PIL',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('Tkinter',
   'k:\\coding\\python\\python_2\\lib\\lib-tk\\Tkinter.py',
   'PYMODULE'),
  ('Tkconstants',
   'k:\\coding\\python\\python_2\\lib\\lib-tk\\Tkconstants.py',
   'PYMODULE'),
  ('FixTk',
   'k:\\coding\\python\\python_2\\lib\\lib-tk\\FixTk.py',
   'PYMODULE'),
  ('tkintertable',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\tkintertable\\__init__.py',
   'PYMODULE'),
  ('tkintertable.TableModels',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\tkintertable\\TableModels.py',
   'PYMODULE'),
  ('csv', 'k:\\coding\\python\\python_2\\lib\\csv.py', 'PYMODULE'),
  ('tkintertable.TableFormula',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\tkintertable\\TableFormula.py',
   'PYMODULE'),
  ('tkSimpleDialog',
   'k:\\coding\\python\\python_2\\lib\\lib-tk\\tkSimpleDialog.py',
   'PYMODULE'),
  ('ttk', 'k:\\coding\\python\\python_2\\lib\\lib-tk\\ttk.py', 'PYMODULE'),
  ('tkinter.ttk',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkintertable.Tables',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\tkintertable\\Tables.py',
   'PYMODULE'),
  ('tkintertable.Tables_IO',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\tkintertable\\Tables_IO.py',
   'PYMODULE'),
  ('tkintertable.Plot',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\tkintertable\\Plot.py',
   'PYMODULE'),
  ('tkintertable.Dialogs',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\tkintertable\\Dialogs.py',
   'PYMODULE'),
  ('tkintertable.Prefs',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\tkintertable\\Prefs.py',
   'PYMODULE'),
  ('tkColorChooser',
   'k:\\coding\\python\\python_2\\lib\\lib-tk\\tkColorChooser.py',
   'PYMODULE'),
  ('tkinter.colorchooser',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('tkintertable.Filtering',
   'k:\\coding\\python\\python_2\\lib\\site-packages\\tkintertable\\Filtering.py',
   'PYMODULE'),
  ('os', 'k:\\coding\\python\\python_2\\lib\\os.py', 'PYMODULE'),
  ('os2emxpath',
   'k:\\coding\\python\\python_2\\lib\\os2emxpath.py',
   'PYMODULE')])
