<resources>
    <string name="app_name">ExtDBMS</string>
    <string name="main_menu_1">Get Environment Details</string>
    <string name="main_menu_2">Write List to Text File</string>
    <string name="main_menu_3">Open JSON Config</string>
    <string name="main_menu_4_permissions">Check Permissions</string>
    <string name="no_json_text">No JSON</string>
    <string name="no_text">No Text</string>
    <string name="add_record">Add Record</string>
    <string name="empty_list_text">No data found</string>
</resources>
