Executable : F:\CODING\IDE\portapps_maintained\android-studio-portable\data\sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HF:\CODING\android_development\workbench\native\ProjWorkbenchNative\ExtNative\app\src\main\cpp
-BF:\CODING\android_development\workbench\native\ProjWorkbenchNative\ExtNative\app\.cxx\cmake\release\x86
-DANDROID_ABI=x86
-DANDROID_PLATFORM=android-28
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\CODING\android_development\workbench\native\ProjWorkbenchNative\ExtNative\app\build\intermediates\cmake\release\obj\x86
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=F:\CODING\IDE\portapps_maintained\android-studio-portable\data\sdk\ndk\20.1.5948944
-DCMAKE_CXX_FLAGS=
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_SYSTEM_VERSION=28
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=F:\CODING\IDE\portapps_maintained\android-studio-portable\data\sdk\ndk\20.1.5948944
-DCMAKE_TOOLCHAIN_FILE=F:\CODING\IDE\portapps_maintained\android-studio-portable\data\sdk\ndk\20.1.5948944\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=F:\CODING\IDE\portapps_maintained\android-studio-portable\data\sdk\cmake\3.10.2.4988404\bin\ninja.exe
jvmArgs : 

