<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item android:id="@+id/menu_env_details"-->
<!--        android:icon="@mipmap/launcher_main_sqlite_logo"-->
<!--        android:title="@string/main_menu_1">-->
<!--    </item>-->

    <item android:id="@+id/menu_write_list_to_textfile"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/main_menu_2"
        app:showAsAction="always">
    </item>

    <item android:id="@+id/menu_read_json"
        android:icon="@mipmap/ic_launcher_round"
        android:title="@string/main_menu_3"
        app:showAsAction="always">
    </item>

    <item android:id="@+id/menu_check_permissions"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/main_menu_4_permissions"
        app:showAsAction="always">
    </item>
</menu>