<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_add_record"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="100"
        android:title="@string/add_record"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_export_database"
        android:icon="@android:drawable/ic_menu_save"
        android:orderInCategory="100"
        android:title="Export Database"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_import_database"
        android:icon="@android:drawable/ic_menu_set_as"
        android:orderInCategory="100"
        android:title="Import Database"
        app:showAsAction="ifRoom" />
</menu>