<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item android:id="@+id/menu_env_details"-->
<!--        android:icon="@mipmap/launcher_main_sqlite_logo"-->
<!--        android:title="@string/main_menu_1">-->
<!--    </item>-->

    <item android:id="@+id/menu_write_list_to_textfile"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/main_menu_2">
    </item>
</menu>