<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NoteBook">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_save_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Text">
        </Button>
        <Button
            android:id="@+id/btn_reset_to_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset to original">
        </Button>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/et_text_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/no_text"
            android:autofillHints="Enter your JSON here"
            />
    </RelativeLayout>

</LinearLayout>