<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    package="com.example.extdbms">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> <!-- For writing to storage -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/launcher_main_sqlite_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CountryListActivity" />
        <activity android:name="com.example.Database.SQLite3.CountryDBMS.AddCountryActivity"/>
        <activity android:name="com.example.Database.SQLite3.CountryDBMS.ModifyCountryActivity"/>
        <activity android:name=".FileManagement" />
        <activity android:name=".DesignRoom" />
        <activity android:name=".json_configs" />
        <activity android:name=".NoteBook" />
    </application>

</manifest>